# challenge

small challenge for developers

## The Task

You are tasked with creating a simple booking soloution this solotuion should allow users to login/signup and create a booking for event/hotel etc we are expecting to use of both front and backend tooling. The software should also be built and ran using docker compose. 

## Tooling
you can use any programming language you wish however we would like to see the following lanugages 
- python
- typescript
- graphQl
- javascript 

you can also tie all of this together with a flask app or Django app if you wish



## Execute the Task / Run using docker-compose up
- To execute or run the task just clone this repository and run docker-compose up command